<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
</head>
<body>
<div id="i0" class="i"></div>
<div id="i1" class="i"></div>
<div id="i2" class="i"></div>
<div id="i3" class="i"></div>
<div id="i4" class="i"></div>
</body>
</html>

<style type="text/css">
	#i0{
		background-color: red;
	}
	#i1{
		background-color: yellow;
	}
	#i2{
		background-color: green;
	}
	#i3{
		background-color: blue
	}
	#i4{
		background-color: pink;
	}
	.i0{
		width: 100px;
		height: 100px;
		left: 0;
		top: 300px;
		z-index: 2;
	}
	.i1{
		width: 200px;
		height: 200px;
		left: 50px;
		top: 200px;
		z-index: 4;
	}
	.i2{
		width: 300px;
		height: 300px;
		left: 150px;
		top: 100px;
		z-index: 5;
	}
	.i3{
		width: 200px;
		height: 200px;
		left: 350px;
		top: 200px;
		z-index: 3;
	}
	.i4{
		width: 100px;
		height: 100px;
		left: 500px;
		top: 300px;
		z-index: 1;
	}
	div{
		position: fixed;
	}
	*{
		transition: all ease 1s;
	}
</style>

<script type="text/javascript">

	window.onload = swap;

	var active = 2;
	var i = document.getElementsByClassName('i');

	function swap(){
		console.log("active: "+active);
		for(var j=0; j<i.length; j++){
			if(j==active){
				if((j-2)>=0){
					console.log("if");
					console.log(j-2);
					i[(j-2)%i.length].className = 'i i0';	
				}else{
					console.log(i.length-j+2);
					i[i.length+j-2].className = 'i i0';
				}
				if((j-1)>=0){
					console.log("if");
					console.log(j-1);
					i[(j-1)%i.length].className = 'i i1';	
				}else{
					console.log(i.length-j+1);
					i[i.length+j-1].className = 'i i1';
				}
				i[j].className = 'i i2';
				i[(j+1)%i.length].className = 'i i3';
				i[(j+2)%i.length].className = 'i i4';				
			}
		}
	}

	window.addEventListener('keydown', function(e){
		if(e.keyCode == 39){
			active = active-1;
			if(active<0) active = i.length - 1;		
			swap();
		}else if(e.keyCode == 37){
			active = (active+1)%i.length;
			swap();
		}
	})

	
</script>